* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::selection {
  background: #fff;
  color: #000;
}
/*Barra de navegación */
header {
  z-index: 10;
  position: fixed;
  height: 13vh;
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  transition: 0.7s;
}
header.abajo {
  background: #000;
  height: 10vh;
}
header.abajo .logo,
header.abajo ul li a {
  color: #fff;
}
.logo-empresa {
  padding: 30px;
  width: 22%;
  transition: 1.5s;
}
.logo-empresa > img {
  width: 100%;
}
nav {
  padding: 30px;
  width: 50%;
  height: 100%;
}
ul {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.8s;
}
nav ul li a:hover {
  border-bottom: 1px solid #fff;
}
/* Fin de barra de navegación */

/* Inicio de css Index */
#inicio {
  height: 100vh;
  width: 100%;
  background-image: url(../images/fondos.jpg);
  background-repeat: none;
  background-size: cover;
  position: relative;
}
#info {
  z-index: 1;
  width: 80%;
  height: 40%;
  margin: auto;
  position: relative;
  top: 50%;
 transform: translateY(-50%);
  font-family: Georgia, serif;
}
#info > h1 {
  z-index: 1;
  color: white;
  text-align: center;
  margin: auto;
  padding-bottom: 40px;
  font-size: 50px;
}
#info > p {
  z-index: 1;
  color: white;
  width: 450px;
  text-align: justify;
  margin: auto;
  font-size: 20px;
  padding-bottom: 20px;
}
#conoce {
  text-decoration: none;
  color: white;
  border: outset white;
  border-radius: 7px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}
#inicio:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Fin de css Index */

/* Inicio de css ACERCA-DE */
#acerca-de {
  width: 100%;
  height: 90vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-carousel {
  font-size: 25px;
  text-shadow: 1px 1px 2px black;
}
.text-carousel {
  font-size: 20px;
  text-shadow: 1px 1px 2px black;
}

/* Fin de css ACERCA-DE */

/* Inicio de css DESCARGAR APP */
#descargar__app {
  width: 100%;
  height: 90vh;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  padding: 70px;
}
.card {
  width: 70%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 1;
  z-index: 1;
}
.info-app {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 6;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.txt-info {
  margin-left: 17%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 80%; 
  height: 70%;
}
#lista{
  text-align: justify;
  color:black;
  list-style-type: square ;
  display: block;
  
}
.ele{
  font-size: 17px;
  font-family: Georgia, serif;
  
}
.txt-info>p{
  text-align: center;
  font-size: 16px;
  font-family: Georgia, serif;
}
/* Fin de css DESCARGAR APP */

/* inicio de css de OBJETIVO */

#obj {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
.info-objetivo {
  width: 100%;
  height: 50%;
  color: #fff;
}

.info-objetivo > h2 {
  margin: auto;
}
.title{
  font-size: 50;
  text-align: center;
  font-family: Georgia, serif;
}
.title-specs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text{
  text-align: justify;
}

/* DIVS TEXTO */

#objgen {
  padding-top: 80px;
  width: 60%;
  padding-left: 5px;
  padding-right: 5px;
  height: 50%;
  margin: auto;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
}
a {
  text-decoration: none;
}

.contenedor {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.contenedor_tarjeta {
  margin: 20px;
}

.contenedor_tarjeta a {
  display: inline-block;
}

.contenedor_tarjeta:hover figure {
  transform: perspective(600px) rotateY(180deg);
  -webkit-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
}

/* .contenedor_tarjeta:hover figure img {
	filter:blur(2px);
} */

figure {
  width: 300px;
  height: 200px;
  margin: 0;
  position: relative;
  transition: all ease 0.7s;
  transform-style: preserve-3d;
  transform: perspective(600px) rotateY(0deg);
}

figure .frontal,
figure .trasera {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all ease 0.5s;
}

figure .frontal {
  display: block;
  background: #000;

  /* Podemos ocultar la imagen al da la vuelta si lo queremos */
  /*backface-visibility: hidden;*/
}

figure .trasera {
  position: absolute;
  top: 0;
  padding: 20px;
  color: #fff;
  transform: perspective(600px) rotateY(180deg);
  backface-visibility: hidden;
  overflow: auto;
}

.contenedor_tarjeta:nth-child(1) figure .trasera {
  background: rgba(223, 234, 241, 0.7);
  background: -moz-linear-gradient(
    top,
    rgba(223, 234, 241, 0.7) 0%,
    rgba(15, 99, 144, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(223, 234, 241, 0.7)),
    color-stop(100%, rgba(15, 99, 144, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(223, 234, 241, 0.7) 0%,
    rgba(15, 99, 144, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(223, 234, 241, 0.7) 0%,
    rgba(15, 99, 144, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(223, 234, 241, 0.7) 0%,
    rgba(15, 99, 144, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(223, 234, 241, 0.7) 0%,
    rgba(15, 99, 144, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfeaf1', endColorstr='#0f6390', GradientType=0 );
}

.contenedor_tarjeta:nth-child(2) figure .trasera {
  background: rgba(251, 232, 202, 0.7);
  background: -moz-linear-gradient(
    top,
    rgba(251, 232, 202, 0.7) 0%,
    rgba(25, 44, 72, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(251, 232, 202, 0.7)),
    color-stop(100%, rgba(25, 44, 72, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(251, 232, 202, 0.7) 0%,
    rgba(25, 44, 72, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(251, 232, 202, 0.7) 0%,
    rgba(25, 44, 72, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(251, 232, 202, 0.7) 0%,
    rgba(25, 44, 72, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(251, 232, 202, 0.7) 0%,
    rgba(25, 44, 72, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbe8ca', endColorstr='#192c48', GradientType=0 );
}

.contenedor_tarjeta:nth-child(3) figure .trasera {
  background: rgba(95, 58, 53, 0.7);
  background: -moz-linear-gradient(
    top,
    rgba(95, 58, 53, 0.7) 0%,
    rgba(221, 32, 47, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(95, 58, 53, 0.7)),
    color-stop(100%, rgba(221, 32, 47, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(95, 58, 53, 0.7) 0%,
    rgba(221, 32, 47, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(95, 58, 53, 0.7) 0%,
    rgba(221, 32, 47, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(95, 58, 53, 0.7) 0%,
    rgba(221, 32, 47, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(95, 58, 53, 0.7) 0%,
    rgba(221, 32, 47, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f3a35', endColorstr='#dd202f', GradientType=0 );
}

figure .trasera .titulo {
  color: #fff;
  font-weight: normal;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}

figure .trasera hr {
  height: 2px;
  background: #fff;
  border: none;
  margin-bottom: 20px;
  opacity: 0.5;
}

figure .trasera p {
  font-family: "Open Sans", sans-serif;
  line-height: 22px;
  font-size: 14px;
}


.info__mob{
  display: none;
}
.info__inicio-acerca{
  display: none;
}
.accordion{
  display: none;
}
.btn__mobile{
  display: none;
 }
/* fin divs texto */


/* Media querys */
@media screen and (max-width:550px){
  
  .dir{
    display: none;
  }
  .logo-empresa{
    width: 50%;
    padding: 6px;
  }
  #info{
    display: none;
  }
  .info__mob{
    display: block;
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family:'Courier New', Courier, monospace;
  }
  .info__mob>h1{
    z-index: 10;
    color: #fff;
    font-size: 40px;
  }
 
  #acerca-de{
    color:black;
    background: #fff;
    flex-direction: column;
    justify-content:right;
    align-items: center;
    gap: 20px;
  }

  #carouselExampleCaptions{
    width: 85%;
  }

  #btn__slider{
    display: none;
  }

  .info__inicio-acerca{
    padding: 30px;
    height: 25%;
  }

  .info__inicio-acerca h1{
    font-size: 12px;
    text-align: justify;
  }

  .info__inicio-acerca{
    display: block;
  }

  .accordion{
    display: block;
    width: 90%;
  }

  .card {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 1;
    z-index: 1;
  }

  .info-app {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #lista{
    overflow: hidden;
  }

  .txt-info {
    margin:0;
    text-align: center;
   overflow: hidden;
  }

  .txt-info>h1{
   font-size: 23px;
  }
  .txt-info>h5 {
  overflow: hidden;
   }
#obj{
  height: auto;
}
   .info-objetivo {
    width: 100%;
    height: 30%;
  }
  
  .info-objetivo p{
    font-size: 13px;
  }

  #objgen{
    width: 83%;
  }
  #objgen hr{
    margin: 0;
  }
  .text{
    padding-top: 10px;
  }

  .btn__mobile{
   display: block;
   padding-right: 40px;
   text-decoration: none;
   color: white;
   font-size: 18px;
   font-weight: bold;
   font-family:'Courier New', Courier, monospace;
   letter-spacing: 2px;
   padding-top: 5px;
  }
  
  .contenedor_tarjeta::selection figure {
    transform: perspective(600px) rotateY(180deg);
    -webkit-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
  }
  .contenedor{
    height: 80%;
    width: 90%;
  }
}

/* Fin de Media Qerys */